--- tox.ini.orig	2014-03-27 13:42:43.000000000 -0700
+++ tox.ini	2014-04-23 05:31:48.892526849 -0700
@@ -1,5 +1,5 @@
 [tox]
-envlist = py26,py27,py32,py33,pypy,pep8,docs
+envlist = py%%PYTHON_SUFFIX%%
 
 [testenv]
 # tox passes --pre to pip by default, but we don't want that
@@ -10,6 +10,10 @@
     nose
     mock
     coverage
+setenv =
+    PYTHONPATH = %%WRKSRC%%
+sitepackages = True
+whitelist_externals = %%LOCALBASE%%/bin/nosetests
 
 [testenv:venv]
 commands = {posargs}
