--- etc/ecmds.conf	Mon Apr 24 22:39:42 2006
+++ etc/ecmds.conf.port	Tue Apr 25 23:30:03 2006
@@ -7,7 +7,7 @@
 #
 # Base installation directory
 #
-base_dir = /opt/ecromedos-1.0.1/
+base_dir = %%DATADIR%%
 
 #
 # Library directory
@@ -37,22 +37,22 @@
 #
 # Path to 'latex' executable
 #
-latex_bin = /usr/bin/latex
+latex_bin = %%LOCALBASE%%/bin/latex
 
 #
 # Path to GNU 'dvipng' executable
 #
-dvipng_bin = /usr/bin/dvipng
+dvipng_bin = %%LOCALBASE%%/bin/dvipng
 
 #
 # Path to ImageMagick's 'convert' executable
 #
-convert_bin = /usr/bin/convert
+convert_bin = %%LOCALBASE%%/bin/convert
 
 #
 # Path to ImageMagick's 'identify' executable
 #
-identify_bin = /usr/bin/identify
+identify_bin = %%LOCALBASE%%/bin/identify
 
 #
 # Density of dots/inch to use when converting vector formats to raster images
